<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource MainView_en.properties?>

<AnchorPane id="AnchorPane" fx:id="root" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="true" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox fx:id="layout" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane fx:id="toolbar" disable="false" focusTraversable="false" prefHeight="50.0" prefWidth="-1.0" visible="true">
          <children>
            <HBox id="HBox" alignment="CENTER" focusTraversable="false" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="fullscreenButton" mnemonicParsing="false" prefWidth="-1.0" text="%fullscreenButton.text">
                  <HBox.margin>
                    <Insets right="10.0" />
                  </HBox.margin>
                </Button>
                <Button fx:id="helpButton" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" text="%helpButton.text" />
              </children>
            </HBox>
            <Button fx:id="nextButton" mnemonicParsing="false" text="%nextButton.text" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button id="button" fx:id="backButton" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" text="%backButton.text" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
          <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
          </padding>
        </AnchorPane>
        <AnchorPane fx:id="child" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="default" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@Javnce.css" />
  </stylesheets>
</AnchorPane>
