<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ServerSearchView_en.properties?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ProgressIndicator fx:id="progressIndicator" disable="false" opacity="1.0" prefHeight="-1.0" prefWidth="-1.0" progress="-1.0" visible="true" />
      </children>
    </VBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ListView fx:id="listView" editable="true" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" opacity="1.0" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </ListView>
        <Button fx:id="connectButton" mnemonicParsing="false" prefWidth="-1.0" text="%connectButton.text">
          <VBox.margin>
            <Insets top="50.0" />
          </VBox.margin>
        </Button>
      </children>
      <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
      </padding>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@Javnce.css" />
  </stylesheets>
</AnchorPane>
