# Javnce

./: .gitignore  README.md  nbactions.xml  pom.xml
core/: pom.xml
core/src/: assembly.xml
core/src/main/c++/: common.pri  jni.pro  win-jni.sln
core/src/main/c++/Checksum/: Checksum.pro  Checksum.vcxproj  Checksum.vcxproj.filters  ReadMe.txt  checksum.cpp  checksum.h  jni_api.cpp  stdafx.cpp
core/src/main/c++/Win32GdiFramebuffer/: Bitmap.cpp  Bitmap.h  DeviceContext.cpp  Win32GdiFramebuffer.vcxproj  Win32GdiFramebuffer.vcxproj.filters  jni_api.cpp  jni_api.h  stdafx.cpp  stdafx.h
core/src/main/c++/XShmFramebuffer/: XShmFramebuffer.pro  fbxshm.cpp  fbxshm.h  jni_api.cpp
core/src/main/c++/XTestKeyBoard/: XTestKeyBoard.pro  keymap.h  modifiermap.h
core/src/main/c++/XTestPointerInputDevice/: XTestPointerInputDevice.pro  xtestpointerinputdevice.cpp
core/src/main/c++/common/: abstractframebuffer.h  framebufferapi.cpp  memorybuffer.h  memorybuffer_win32.cpp  mutexlocker.h  pixelformat.cpp
core/src/main/java/org/javnce/eventing/: ChannelSubscriber.java  ChannelSubscriberList.java  DefaultErrorHandler.java  Event.java  EventDispatcher.java  EventGroup.java  EventId.java  EventLoop.java  EventLoopErrorHandler.java  EventLoopGroup.java  EventLoopState.java  EventSubscriber.java  EventSubscriberList.java  TimeOutCallback.java  Timer.java  TimerContainer.java  package-info.java
core/src/main/java/org/javnce/upnp/: RemoteServerInfo.java  UpnPServer.java  Upnp.java  UpnpClient.java  UpnpClientObserver.java  VncService.java  package-info.java
core/src/main/java/org/javnce/util/: ByteBuffers.java  LZ4Encoder.java  LoopbackChannelPair.java  RlePixelBuffer.java  RunLengthEncoder.java
core/src/test/java/org/examples/PingPong/: EventPing.java
core/src/test/java/org/javnce/eventing/: ChannelSubscriberListTest.java  ConcurrentSetTest.java  DefaultErrorHandlerTest.java  EventGroupTest.java  EventIdTest.java  EventLoopGroupTest.java  EventLoopStateTest.java  EventLoopTest.java  EventSubscriberListTest.java  EventTester.java  LoopbackChannelPair.java  TestEvent.java  TestEventIdTest.java  TestEventLoopStateTest.java  TestTimerContainerTest.java  TimerContainerTest.java  TimerTest.java
core/src/test/java/org/javnce/upnp/: RemoteServerInfoTest.java  UpnPServerTest.java  UpnpClientTest.java  VncServiceTest.java
core/src/test/java/org/javnce/util/: ByteBuffersTest.java  LZ4EncoderTest.java  RlePixelBufferTest.java  RunLengthEncoderTest.java
core/src/test/python/: benchmark.py
core/src/test/python/benchmarks/: framebuffer.py  handshaking.py
core/src/test/python/lib/: clientcuttext.py  keyevent.py  measurement.py  protocolversion.py  securityresult.py  setpixelformat.py  vncsocket.py
core/src/test/python/testsuites/: framebuffer.py  handshaking.py  setup.py
desktop-ui/: pom.xml
desktop-ui/src/main/java/org/javnce/ui/: ARGB888Image.java  AboutView.java  AboutViewController.java  ClientView.java  ClientViewController.java  Config.java  Controller.java  JavnceFx.java  MainView.java  MainViewController.java  MessageBox.java  ModeView.java  ModeViewController.java  SearchView.java  ServerSearchViewController.java  ServerView.java  ServerViewController.java  Settings.java  SettingsView.java  SettingsViewController.java  View.java  ViewController.java  ViewFactory.java  ViewProperties.java  VncImage.java  VncKeyDispatcher.java  VncPointerDispatcher.java
desktop-ui/src/main/resources/org/javnce/ui/: About.html  AboutView.fxml  ClientView.fxml  Javnce.css  MainView.fxml  MainView_en.properties  MainView_fi.properties  MessageBox.fxml  ModeView.fxml  ModeView_en.properties  ModeView_fi.properties  ServerSearchView.fxml  ServerSearchView_en.properties  ServerView.fxml  (+6 more)
desktop-ui/src/test/java/example/swingclient/: RemoteServerInfoTableModel.java  RemoteServerView.java  RgbDataBuffer.java  RgbDataBuffer32Bit.java  RgbDataBufferFactory.java  RgbImageFactory.java  SwingClient.java  VncImage.java  VncKeyDispatcher.java  VncPanel.java  VncPointerDispatcher.java
eventing/: pom.xml
fxgui/: pom.xml
fxgui/src/test/java/example/swingclient/: RemoteServerInfoTableModel.java  RgbDataBuffer.java  RgbImageFactory.java  SwingClient.java  VncKeyDispatcher.java  VncPanel.java  VncPointerDispatcher.java
upnp/: pom.xml
vnc/: pom.xml
vnc-bundle/: pom.xml
vnc-bundle/vnc/: pom.xml
vnc-bundle/vnc-runtime/: assembly.xml  pom.xml
vnc-bundle/vnc/src/main/c++/XTestKeyBoard/: constants.h  modifiermap.cpp
vnc-bundle/vnc/src/main/c++/XTestPointerInputDevice/: XTestPointerInputDevice.pro  jni_api.cpp
vnc-bundle/vnc/src/main/c++/common/: abstractframebuffer.h  mutex.h  pixelformat.h
vnc/src/: assembly.xml
vnc/src/main/c++/: common.pri
vnc/src/main/c++/Win32GdiFramebuffer/: Bitmap.cpp  Bitmap.h  DeviceContext.cpp  DeviceContext.h  ReadMe.txt  Win32GdiFramebuffer.cpp  Win32GdiFramebuffer.h  Win32GdiFramebuffer.vcxproj  Win32GdiFramebuffer.vcxproj.filters  dllmain.cpp  jni_api.cpp  jni_api.h
vnc/src/main/c++/XShmFramebuffer/: XShmFramebuffer.pro  fbxshm.cpp  fbxshm.h  jni_api.cpp
vnc/src/main/c++/XTestKeyBoard/: XTestKeyBoard.pro  constants.h  jni_api.cpp  keymap.cpp  modifiermap.cpp  xtestkeyboard.cpp  xtestkeyboard.h
vnc/src/main/c++/XTestPointerInputDevice/: XTestPointerInputDevice.pro  jni_api.cpp  xtestpointerinputdevice.cpp  xtestpointerinputdevice.h
vnc/src/main/c++/common/: abstractframebuffer.h  framebufferapi.cpp  framebufferapi.h  logger.h  mutex-linux.cpp  mutex-win32.cpp  mutex.cpp  mutex.h  mutexlocker.h  pixelformat.cpp  pixelformat.h
vnc/src/test/java/example/VncServer/: VncServer.java
vnc/src/test/jython/: benchmark.py  functionaltests.py
vnc/src/test/jython/benchmarks/: framebuffer.py
vnc/src/test/jython/lib/: framebufferupdaterequest.py  measurement.py  messageutils.py  pointerevent.py  securitytypes.py  serverinit.py  setencodings.py
vnc/src/test/jython/testsuites/: framebuffer.py  handshaking.py
vnc/src/test/python/: functionaltests.py
vnc/src/test/python/lib/: measurement.py  vncsocket.py
vnc/src/test/python/testsuites/: connection.py
(+386 files in other folders)
