<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javnce</groupId>
        <artifactId>javnce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javnce-application</artifactId>
    <name>desktop-ui</name>

    <properties>
        <javafx.lib.ant-javafx.jar>${java.home}${file.separator}..${file.separator}lib${file.separator}ant-javafx.jar</javafx.lib.ant-javafx.jar>
        <javafx.lib.jfxrt.jar>${java.home}${file.separator}lib${file.separator}jfxrt.jar</javafx.lib.jfxrt.jar>
        <application.dist>${project.build.directory}${file.separator}dist</application.dist>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Copy runtime dependencies (jar's)  -->
                    <execution>
                        <id>Copy-runtime-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${application.dist}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy runtime libs in zip  -->
                    <execution>
                        <id>unpack-vnc-runtime</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${application.dist}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- To create installer run:
                       	mvn clean install -P platform-installer
            -->
            <id>platform-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Create standalone installation package  -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                        <property name="applet.width" value="800"/>
                                        <property name="applet.height" value="480"/>
                                        <property name="application.title" value="Javnce - desktop sharing"/>
                                        <property name="application.vendor" value="Pauli Kauppinen"/>
                                        <property name="application.class" value="org.javnce.ui.JavnceFx"/>

                                        <manifestclasspath property="manifest.classpath"
                                                           jarfile="${application.dist}/${project.build.finalName}.jar">
                                            <classpath>
                                                <path id="build.classpath">
                                                    <fileset dir="${application.dist}">
                                                        <include name="*.jar"/>
                                                    </fileset>
                                                    <fileset dir="${application.dist}">
                                                        <include name="*.so"/>
                                                    </fileset>
                                                    <fileset dir="${application.dist}">
                                                        <include name="*.dll"/>
                                                    </fileset>
                                                </path>
                                            </classpath>
                                        </manifestclasspath>

                                        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                                 uri="javafx:com.sun.javafx.tools.ant"
                                                 classpath=".:${javafx.lib.ant-javafx.jar}"/>

                                        <fx:application id="AF318BDA-4520-4ABF-8FEC-84AC682FC4A6"
                                                        name="${application.title}"
                                                        mainClass="${application.class}">
                                        </fx:application>

                                        <fx:resources id="appRes">
                                            <fx:fileset dir="${application.dist}" includes="*.jar"/>
                                            <fx:fileset dir="${application.dist}" includes="*.so"/>
                                            <fx:fileset dir="${application.dist}" includes="*.dll"/>
                                            <fx:fileset dir="${application.dist}" includes="*.txt"/>
                                        </fx:resources>

                                        <fx:jar destfile="${application.dist}/${project.build.finalName}.jar">
                                            <fx:application refid="AF318BDA-4520-4ABF-8FEC-84AC682FC4A6"/>
                                            <fx:resources refid="appRes"/>
                                            <manifest>
                                                <attribute name="Class-Path" value="${manifest.classpath}"/>
                                            </manifest>
                                            <fileset dir="${project.build.outputDirectory}"/>
                                        </fx:jar>

                                        <fx:signjar keystore="${my.keystore.path}"
                                                    storetype="JKS"
                                                    destdir="${application.dist}"
                                                    alias="javnce"
                                                    storepass="password"
                                                    keyPass="password" >
                                            <fileset dir="${application.dist}" includes="**/*.jar"/>
                                        </fx:signjar>
                                        <!--
                                        How to get this to work, passwords from settings file  ?
                                        <signjar keystore="${my.keystore.path}"
                                                 storetype="$(my.keystore.type)"
                                                 destdir="${application.dist}"
                                                 alias="$(my.keystore.alias)"
                                                 storepass="$(my.keystore.store.password)"
                                                 keyPass="$(my.keystore.key.password)" ......
                                        -->
                                        <fx:platform>
                                            <fx:jvmarg value="-Xmx128m"/>
                                        </fx:platform>

                                        <fx:deploy width="${applet.width}"
                                                   height="${applet.height}"
                                                   outdir="${project.build.directory}/application"
                                                   embedJNLP="false"
                                                   nativeBundles="all"
                                                   outfile="${application.title}"
                                                   verbose="true" >
                                            <fx:application refId="AF318BDA-4520-4ABF-8FEC-84AC682FC4A6"/>
                                            <fx:resources refid="appRes"/>
                                            <fx:info title="${application.title}"
                                                     vendor="Javnce"
                                                     category="Network"
                                                     license="GPLv2"
                                                     copyright="Copyright Pauli Kauppinen 2013"
                                                     description="Javnce - Desktop sharing application.">
                                                <fx:icon href="src/main/resources/org/javnce/ui/logo.png" kind="shortcut"/> 
                                            </fx:info>
                                            <fx:permissions elevated="true"/>
                                            <fx:preferences install="false" shortcut="true  "/>
                                        </fx:deploy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.3</version>
            <systemPath>${javafx.lib.jfxrt.jar}</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.javnce</groupId>
            <artifactId>javnce-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javnce</groupId>
            <artifactId>javnce-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>bin</classifier>
        </dependency>
    </dependencies>
</project>
