<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javnce</groupId>
        <artifactId>javnce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>javnce-core</artifactId>
    <packaging>jar</packaging>
    <name>core</name>

    <properties>
        <jni.build>${project.build.directory}${file.separator}libs</jni.build>
    </properties>
    <build>
        <plugins>
            <!-- Run Junit with  -Djava.library.path -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Djava.library.path=${jni.build} ${maven.surefire.plugin.argLine}</argLine>
                </configuration>
            </plugin>
            <!-- Generate zip with shared libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>vnc-runtime</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <id>javah XTestPointerInputDevice</id>
                                <configuration>
                                    <executable>${java.home}/../bin/javah</executable>
                                    <arguments>
                                        <argument>-d</argument>
                                        <argument>${jni.build}</argument>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-force</argument>
                                        <argument>org.javnce.vnc.server.platform.XTestPointerInputDevice</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>process-classes</phase>
                                <id>javah XShmFramebuffer</id>
                                <configuration>
                                    <executable>${java.home}/../bin/javah</executable>
                                    <arguments>
                                        <argument>-d</argument>
                                        <argument>${jni.build}</argument>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-force</argument>
                                        <argument>org.javnce.vnc.server.platform.XShmFramebuffer</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>process-classes</phase>
                                <id>javah XTestKeyBoard</id>
                                <configuration>
                                    <executable>${java.home}/../bin/javah</executable>
                                    <arguments>
                                        <argument>-d</argument>
                                        <argument>${jni.build}</argument>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-force</argument>
                                        <argument>org.javnce.vnc.server.platform.XTestKeyBoard</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>process-classes</phase>
                                <id>create linux jni make file</id>
                                <configuration>
                                    <workingDirectory>${jni.build}</workingDirectory>
                                    <executable>qmake</executable>
                                    <arguments>
                                        <argument>${project.basedir}/src/main/c++/jni.pro</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>process-classes</phase>
                                <id>create linux jni</id>
                                <configuration>
                                    <environmentVariables>
                                        <JAVNCE_INCLUDE_PATHS>${java.home}/../include ${java.home}/../include/linux ${jni.build}</JAVNCE_INCLUDE_PATHS>
                                    </environmentVariables>
                                    <workingDirectory>${jni.build}</workingDirectory>
                                    <executable>make</executable>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <id>javah Win32GdiFramebuffer</id>
                                <configuration>
                                    <executable>${java.home}/../bin/javah</executable>
                                    <arguments>
                                        <argument>-o</argument>
                                        <argument>${project.basedir}/src/main/c++/Win32GdiFramebuffer/jni_api.h</argument>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-force</argument>
                                        <argument>org.javnce.vnc.server.platform.Win32GdiFramebuffer</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>process-classes</phase>
                                <id>javah checksum</id>
                                <configuration>
                                    <executable>${java.home}/../bin/javah</executable>
                                    <arguments>
                                        <argument>-o</argument>
                                        <argument>${project.basedir}/src/main/c++/checksum/jni_api.h</argument>
                                        <argument>-classpath</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-force</argument>
                                        <argument>org.javnce.vnc.server.platform.Checksum</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                            <execution>
                                <phase>process-classes</phase>
                                <id>build windows 64bit jni</id>
                                <configuration>
                                    <workingDirectory>${project.basedir}/src/main/c++/</workingDirectory>
                                    <executable>${microsoft.tools.msbuild}</executable>
                                    <arguments>
                                        <argument>/property:"VCBuildAdditionalOptions=/useenv"</argument>
                                        <argument>${project.basedir}/src/main/c++/win-jni.sln</argument>
                                        <argument>/t:Rebuild</argument>
                                        <argument>/property:Configuration=Release</argument>
                                        <argument>/property:Platform=x64</argument>
                                        <argument>/property:PlatformToolset=Windows7.1SDK</argument>
                                        <argument>/property:OutDir=${jni.build}\\</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>process-classes</phase>
                                <id>build windows 32bit jni</id>
                                <configuration>
                                    <workingDirectory>${project.basedir}/src/main/c++/</workingDirectory>
                                    <executable>${microsoft.tools.msbuild}</executable>
                                    <arguments>
                                        <argument>${project.basedir}/src/main/c++/win-jni.sln</argument>
                                        <argument>/t:Rebuild</argument>
                                        <argument>/property:Configuration=Release</argument>
                                        <argument>/property:Platform=Win32</argument>
                                        <argument>/property:PlatformToolset=Windows7.1SDK</argument>
                                        <argument>/property:OutDir=${jni.build}\</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>4thline-repo</id>
            <url>http://4thline.org/m2</url>
        </repository>
    </repositories>
</project>
