<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" opacity="1.0" prefHeight="480.0" prefWidth="800.0" visible="true" xmlns:fx="http://javafx.com/fxml" fx:controller="org.javnce.ui.fx.client.VncView">
  <children>
    <ImageView fx:id="imageView" fitHeight="468.0" fitWidth="624.0" pickOnBounds="true" preserveRatio="false" smooth="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
  </children>
</AnchorPane>
