<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javnce</groupId>
        <artifactId>javnce</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.javnce</groupId>
    <artifactId>javnce-application</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <javafx.lib.ant-javafx.jar>${java.home}/../lib/ant-javafx.jar</javafx.lib.ant-javafx.jar>
        <javafx.lib.jfxrt.jar>${java.home}/lib/jfxrt.jar</javafx.lib.jfxrt.jar>
        <application.dist>${project.build.directory}/dist</application.dist>
        <application.lib>${project.build.directory}/dist</application.lib>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-javnce-jars</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.javnce</includeGroupIds>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-dependencies-of-third-party</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>org.javnce</excludeGroupIds>
                            <includeScope>runtime</includeScope>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${application.lib}</outputDirectory>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>unpack-vnc-runtime</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.javnce</includeGroupIds>
                            <includeArtifactIds>vnc</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${application.lib}</outputDirectory>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                <property name="applet.width" value="800"/>
                                <property name="applet.height" value="480"/>
                                <property name="application.title" value="${project.name}"/>
                                <property name="application.vendor" value="${project.name}"/>
                                <manifestclasspath property="manifest.classpath"
                                                   jarfile="${application.dist}/${project.build.finalName}.jar">
                                    <classpath>
                                        <path id="build.classpath">
                                            <fileset dir="${application.dist}">
                                                <include name="*.jar"/>
                                            </fileset>
                                            <fileset dir="${application.lib}">
                                                <include name="*.jar"/>
                                            </fileset>
                                            <fileset dir="${application.lib}">
                                                <include name="*.so"/>
                                            </fileset>
                                        </path>
                                    </classpath>
                                </manifestclasspath>
 
                                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                         uri="javafx:com.sun.javafx.tools.ant"
                                         classpath="${javafx.lib.ant-javafx.jar}"/>
                                <fx:application id="${project.name}"
                                                name="${project.name}"
                                                mainClass="org.javnce.ui.fx.FxGui"/>
                                <fx:resources id="appRes">
                                    <fx:fileset dir="${application.lib}" includes="*.jar"/>
                                    <fx:fileset dir="${application.lib}" includes="*.so"/>
                                </fx:resources>

                                <fx:jar destfile="${application.dist}/${project.build.finalName}.jar">
                                    <fx:application refid="${project.name}"/>
                                    <fx:resources refid="appRes"/>
                                    <manifest>
                                        <attribute name="Class-Path" value="${manifest.classpath}"/>
                                    </manifest>
                                    <fileset dir="${project.build.outputDirectory}"/>
                                </fx:jar>
                                
                                <fx:signjar keystore="${my.keystore.path}"
                                            storetype="JKS" 
                                            destdir="${application.dist}"
                                            alias="javnce" 
                                            storepass="password" 
                                            keyPass="password" >
                                    <fileset dir="${application.dist}" includes="**/*.jar"/>
                                </fx:signjar>
                                <!--
                                How to get this to work, passwords from settings file  ?
                                <signjar keystore="${my.keystore.path}"
                                         storetype="$(my.keystore.type)" 
                                         destdir="${application.dist}"
                                         alias="$(my.keystore.alias)" 
                                         storepass="$(my.keystore.store.password)" 
                                         keyPass="$(my.keystore.key.password)" ......
                                -->
                                <fx:deploy width="${applet.width}" 
                                           height="${applet.height}"
                                           outdir="${project.build.directory}/application" 
                                           embedJNLP="true"
                                           nativeBundles="all"
                                           outfile="${application.title}" >
                                    <fx:application refId="${project.name}"/>
                                    <fx:resources refid="appRes"/>
                                    <fx:info title="${application.title}"
                                             vendor="${application.vendor}"/>
                                    <fx:permissions elevated="true"/>
                                </fx:deploy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>
        										unpack-dependencies
        									</goal>
        									<goal>
        										copy-dependencies
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <systemPath>${javafx.lib.jfxrt.jar}</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.javnce</groupId>
            <artifactId>vnc</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.javnce</groupId>
            <artifactId>upnp</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javnce</groupId>
            <artifactId>vnc</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>zip</type>
            <classifier>bin</classifier>
        </dependency>
    </dependencies>
</project>
