<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javnce</groupId>
        <artifactId>javnce</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.javnce</groupId>
    <artifactId>vnc-bundle</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>vnc</module>
        <module>vnc-runtime</module>
    </modules>
</project>
