<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javnce</groupId>
        <artifactId>javnce</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.javnce</groupId>
    <artifactId>vnc</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    
    <properties>
        <jni.build>${project.build.directory}/libs</jni.build>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <argLine>-Djava.library.path=${jni.build} ${coverageAgent}</argLine>
                </configuration>    
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>vnc-runtime</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange> [1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>    
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <target
                                        name="jni"
                                        description="javah and qmake, for now">
                                        <exec executable="javah" >
                                            <arg value="-d" />
                                            <arg value="${jni.build}" />
                                            <arg value="-classpath" />
                                            <arg value="${project.build.outputDirectory}" />
                                            <arg value="-force" />
                                            <arg value="org.javnce.vnc.server.platform.XTestPointerInputDevice" />
                                        </exec>
                                        <exec executable="javah" >
                                            <arg value="-d" />
                                            <arg value="${jni.build}" />
                                            <arg value="-classpath" />
                                            <arg value="${project.build.outputDirectory}" />
                                            <arg value="-force" />
                                            <arg value="org.javnce.vnc.server.platform.XShmFramebuffer" />
                                        </exec>
                                        <exec executable="javah" >
                                            <arg value="-d" />
                                            <arg value="${jni.build}" />
                                            <arg value="-classpath" />
                                            <arg value="${project.build.outputDirectory}" />
                                            <arg value="-force" />
                                            <arg value="org.javnce.vnc.server.platform.XTestKeyBoard" />
                                        </exec>

                                        <exec dir="${jni.build}" executable="qmake" failonerror="true" >
                                            <arg value="${project.basedir}/src/main/c++/jni.pro" />
                                        </exec>
                                        <exec dir="${jni.build}" executable="make" failonerror="true" >
                                            <arg value="CXX:=g++ -I ${jni.build} -I ${java.home}/../include -I ${java.home}/../include/linux" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.javnce</groupId>
            <artifactId>eventing</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
